{
  "name": "dalvora-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "nodemailer": "^10.0.11",
    "resend": "^6.30.0"
  }
}
